# ges-art-reprise

./: Dockerfile  json_file.json  pom.xml
src/main/java/com/gest/art/: GesArtApplication.java
src/main/java/com/gest/art/parametre/entite/: Avoir.java  Banque.java  BonDeCmdeFour.java  BordereauLivraison.java  Client.java  Entre.java  EntreProduit.java  Facture.java  Fournisseur.java  LigneDeVente.java  Magasin.java  MouvMag.java  NumeroFacture.java  Operation.java  Password.java  ProdBonCmdeFour.java  Produit.java  ProduitBordLiv.java  RecuVersement.java  Reglement.java  Succursale.java  Taxe.java  Transfert.java  TransfertProduit.java  TypeClient.java  TypeReglement.java  Vente.java
src/main/java/com/gest/art/parametre/entite/dto/: AvoirDTO.java  BanqueDTO.java  BonDeCmdeFourDTO.java  BordereauLivraisonDTO.java  ClientDTO.java  EntreDTO.java  EntreProduitDTO.java  FactureDTO.java  FournisseurDTO.java  LigneDeVenteDTO.java  MagasinDTO.java  MouvMagDTO.java  OperationDTO.java  PasswordDTO.java  ProdBonCmdeFourDTO.java  ProduitBordLivDTO.java  ProduitDTO.java  RecuVersementDTO.java  ReglementDTO.java  SuccursaleDTO.java  TaxeDTO.java  TransfertDTO.java  TransfertProduitDTO.java  TypeClientDTO.java  TypeReglementDTO.java  VenteDTO.java
src/main/java/com/gest/art/parametre/entite/enums/: SensOp.java  TypeStatut.java  TypeVente.java
src/main/java/com/gest/art/parametre/entite/exception/: ProduitNotFoundException.java
src/main/java/com/gest/art/parametre/entite/historique/: HistoriqueCout.java  HistoriquePrix.java
src/main/java/com/gest/art/parametre/entite/mapper/: BordereauMapper.java  ClientMapper.java  EntreMapper.java  FournisseurMapper.java  LigneDeVenteMapper.java  MagasinMapper.java  ProduitBordLivMapper.java  ProduitMapper.java  VenteMapper.java
src/main/java/com/gest/art/parametre/repository/: BanqueRepository.java  BordereauRepository.java  ClientRepository.java  EntreProduitRepository.java  EntreRepository.java  FactureRepository.java  FournisseurRepository.java  HistoriquePrixRepository.java  LigneDeVenteRepository.java  MagasinRepository.java  NumeroRepository.java  OperationRepository.java  PasswordRepository.java  ProduitBordLivRepository.java  ProduitRepository.java  SuccursaleRepository.java  TaxeRepository.java  TypeClientRepository.java  TypeReglRepository.java  VenteRepository.java
src/main/java/com/gest/art/parametre/resource/: BanqueResource.java  BordereauResource.java  ClientResource.java  EntreResource.java  FournisseurResource.java  LigneVenteResource.java  MagasinResource.java  OperationResource.java  PasswordResource.java  ProduitResource.java  SuccursaleResource.java  TaxeResource.java  TypeClientResource.java  TypeRegltResource.java  VenteResource.java
src/main/java/com/gest/art/parametre/service/: BanqueService.java  BordereauService.java  ClientService.java  EntreService.java  FournisseurService.java  LigneVenteService.java  MagasinService.java  NumeroService.java  OperationService.java  PasswordService.java  ProduitService.java  StockService.java  SuccursaleService.java  TaxeService.java  TypeClientService.java  TypeReglementService.java  VenteService.java
src/main/java/com/gest/art/reporting/config/: ReportConfigService.java  ReportingTemplateConfig.java
src/main/java/com/gest/art/reporting/dto/: EReportType.java  ReportFormat.java  ReportSource.java
src/main/java/com/gest/art/security/Utils/validator/: BorderearValidator.java  EntreValidator.java  FileValidator.java  TesseractOcrUtil.java  ValidFile.java  VenteValidator.java
src/main/java/com/gest/art/security/auditing/: AbstractAuditingEntity.java  ApplicationAuditAware.java
src/main/java/com/gest/art/security/auth/: AuthResponseController.java  AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  LogoutMessage.java  RegisterRequest.java
src/main/java/com/gest/art/security/config/: ApplicationConfig.java  BadRequestAlertException.java  ConstantUrl.java  ErrorConstants.java  HeaderUtil.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  OpenApiConfig.java  ProfileManager.java  RequestFilter.java  ResponseMessage.java  SecurityConfiguration.java  UserDetailsServiceImpl.java  readerConfig.java
src/main/java/com/gest/art/security/config/db/: ClientDB.java  DBContextHolder.java  DatabaseChange.java  DatabaseConfiguration.java  MultiRoutingDataSource.java
src/main/java/com/gest/art/security/config/mailer/: EmailDetails.java  EmailService.java  OnRegistrationCompleteEvent.java  RandomStringGenerator.java  RegistrationListener.java  VerificationTokenService.java
src/main/java/com/gest/art/security/repository/: RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/gest/art/security/token/: Token.java  TokenType.java
src/main/java/com/gest/art/security/user/: ChangePasswordRequest.java  OptService.java  OptServiceImpl.java  Role.java  RoleResource.java  RoleService.java  Statut.java  User.java  UserResource.java  UserService.java
src/main/java/com/gest/art/security/user/dto/: RoleDTO.java  UserDTO.java  UserUpdateDTO.java  UserUpdateProfilDTO.java
src/main/resources/: application.yml  banner.txt
src/main/resources/reports/: BORDEREAU.jrxml
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
