<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Greeting Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #c8ddef;
        }
        .container {
            margin-top: 100px;
        }
        .greeting {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h1> Votre compte a été activé avec success !!!</h1>
    <h4>Votre compte a été verifié, veuillez vous reconnecter a votre espace universe </h4>
    <a class="button" href="http://192.168.150.232:84/login/auth">Cliquer ici pour vous connectez à votre espace</a>
    <!--    <a class="button" href="http://192.168.150.232:84/login/auth">-->
</div>

<script>
    function redirect() {
       return http://192.168.150.232:84/login/auth;
    }
</script>
</body>
</html>